# devsecops-kodekloud

./: Dockerfile  Jenkinsfile  k8s_deployment_service.yaml  opa-docker-security.rego  pom.xml  trivy-docker-image-scan.sh
setup/vm-install-script/: install-script.sh
src/test/java/com/devsecops/: NumericApplicationTests.java
